{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "sdkVersion": "53.0.0",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "ascentra",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.myapp",
      "hermes": true,
      "jsEngine": "hermes",
      "bundler": "metro",
      "bundleInRelease": true,
      "bundleInDebug": false,
      "config": {
        "googleMapsApiKey": "AIzaSyDummy_Key_For_Development_Replace_With_Real_Key"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.myapp",
      "hermes": true,
      "jsEngine": "hermes",
      "enableProguardInReleaseBuilds": true,
      "enableSeparateBuildPerCPUArchitecture": true,
      "bundleInRelease": true,
      "bundleInDebug": false,
      "usesCleartextTraffic": false,
      "allowBackup": false,
      "largeHeap": true,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDummy_Key_For_Development_Replace_With_Real_Key"
        }
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "category": ["DEFAULT", "BROWSABLE"],
          "data": {
            "scheme": "ascentra"
          }
        }
      ],
      "permissions": ["android.permission.RECORD_AUDIO"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "The app accesses your camera to let you take photos of your hikes."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "83c308b7-7b8f-4f3b-9e26-73a1ca42ee31"
      },
      "supabaseUrl": "https://drcgjiadevrzxgwziemq.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyY2dqaWFkZXZyenhnd3ppZW1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTMxNzMsImV4cCI6MjA3MTc4OTE3M30.Hs9akIumcSCDz4sGgLVyKwkMqco7dF7045Spv7ItmG0"
    }
  }
}
