{
  "name": "my-app",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "start:clear": "expo start --clear",
    "start:prod": "expo start --no-dev --minify",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "analyze-bundle": "node scripts/analyze-bundle.cjs",
    "performance-test": "node scripts/performance-test.cjs",
    "optimize": "npm run analyze-bundle && expo install --fix",
    "build:android": "expo build:android --type apk",
    "build:ios": "expo build:ios",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint:check": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings 0",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "validate": "npm run type-check && npm run lint:check && npm run format:check",
    "fix-all": "npm run format && npm run lint:fix",
    "prebuild": "npm run validate",
    "build": "expo export",
    "build:web": "expo export:web"
  },
  "dependencies": {
    "@craftzdog/react-native-buffer": "^6.1.0",
    "@expo/metro-runtime": "^5.0.4",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "@react-navigation/stack": "^7.2.10",
    "@supabase/supabase-js": "^2.56.1",
    "base-64": "^1.0.0",
    "base64-arraybuffer": "^1.0.2",
    "base64-js": "^1.5.1",
    "dotenv": "^17.2.1",
    "expo": "~53.0.0",
    "expo-auth-session": "~6.2.1",
    "expo-av": "~15.1.7",
    "expo-barcode-scanner": "^13.0.1",
    "expo-camera": "~16.1.11",
    "expo-constants": "~17.1.7",
    "expo-file-system": "~18.1.11",
    "expo-image-manipulator": "~13.1.7",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.7",
    "expo-location": "~18.1.6",
    "expo-random": "^14.0.1",
    "expo-secure-store": "~14.2.4",
    "expo-sqlite": "~15.2.14",
    "expo-status-bar": "~2.2.3",
    "expo-task-manager": "~13.1.6",
    "expo-video-thumbnails": "~9.1.3",
    "expo-web-browser": "~14.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-crypto": "^2.2.1",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-maps": "1.20.1",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-uuid": "^2.0.3",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@eslint/js": "^9.34.0",
    "@react-native-community/cli": "^18.0.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.72.8",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",

    "babel-plugin-minify-dead-code-elimination": "^0.5.2",
    "babel-plugin-minify-mangle-names": "^0.5.1",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-plugin-transform-remove-undefined": "^0.5.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-native": "^5.0.0",
    "jest": "~29.7.0",
    "jest-environment-node": "^30.1.2",
    "prettier": "^3.6.2",
    "react-test-renderer": "18.2.0",
    "sharp": "^0.34.3",
    "typescript": "~5.8.3"
  },
  "private": true
}
